{
  "name": "ai-torrent-node",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node daemon.js"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "*",
    "@libp2p/circuit-relay-v2": "^3.2.24",
    "@libp2p/identify": "*",
    "@libp2p/kad-dht": "*",
    "@libp2p/mplex": "*",
    "@libp2p/webrtc": "*",
    "@libp2p/websockets": "*",
    "libp2p": "*",
    "yaml": "*"
  }
}
